# autevoAppReactNative

./: README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/autevo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js  router.js
app/screens/: BottomPackages.js  BottomTabRout.js  Car.js  Confirmation.js  DateTime.js  FacebookService.js  Home.js  Location.js  Login.js  Myorders.js  PackageDetailes.js  Packages.js  Payment.js  Profile.js  Services.js  Settings.js  Start.js  Verification.js  Wallet.js  notifications.js  orderDetailes.js
ios/: GoogleService-Info.plist
ios/Autevo/: AppDelegate.m  Info.plist
ios/Autevo.xcodeproj/: project.pbxproj
ios/Autevo.xcodeproj/xcshareddata/xcschemes/: Autevo-tvOS.xcscheme  Autevo.xcscheme
ios/Autevo/Base.lproj/: LaunchScreen.xib
ios/AutevoTests/: AutevoTests.m
